PORT=8000
MONGO_URL=mongodb+srv://Degoke:Xixane915@cluster0.i5eci.mongodb.net/Cluster0?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=degoke
CLOUDINARY_API_KEY=881256297672651
CLOUDINARY_API_SECRET=k2r6oqzmm9ABSwqP_b_2wvq0y18